aLibrary/aLibrary/bookconfirm.xaml

<Window x:Class="aLibrary.bookconfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aLibrary"
        mc:Ignorable="d"
        Title="bookconfirm" Height="467" Width="800" Loaded="Window_Loaded">
    <Grid Height="457" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/library2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="230" Margin="80,33,0,0" VerticalAlignment="Top" Width="628" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"/>
        <Button x:Name="confirm" Content="" HorizontalAlignment="Center" Height="58" Margin="0,357,0,0" VerticalAlignment="Top" Width="280" Click="confirm_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button4.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="80,290,0,0" VerticalAlignment="Top" Width="628" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FFFC0000" FontWeight="Bold"/>

    </Grid>
</Window>
