aLibrary/aLibrary/login.xaml

<Window x:Class="aLibrary.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aLibrary"
        mc:Ignorable="d"
        Title="Login" Height="545" Width="865">
    <Grid Background="#FF9ABFDE" Margin="0,0,0,-6">
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Height="58" Width="321" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold">
            <Label.Background>
                <ImageBrush ImageSource="/button7.png"/>
            </Label.Background>
        </Label>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="60" Margin="500,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" BorderBrush="#FF0EC6EF"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="501,98,0,0" VerticalAlignment="Top" Width="291" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label12" Content="Password:" HorizontalAlignment="Left" Margin="500,216,0,0" VerticalAlignment="Top" Width="291" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="login2" Content="" HorizontalAlignment="Left" Height="58" Margin="521,344,0,0" VerticalAlignment="Top" Width="249" Click="login2_Click" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button5.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dhaa" Content="" HorizontalAlignment="Left" Height="58" Margin="378,426,0,0" VerticalAlignment="Top" Width="446" Click="dhaa_Click" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button6.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="resultlabel" Content="" HorizontalAlignment="Left" Margin="134,212,0,0" VerticalAlignment="Top" Width="454" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFF1111" FontSize="16"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="500,263,0,0" VerticalAlignment="Top" Width="292" Height="54"/>
        <Image HorizontalAlignment="Left" Height="219" Margin="10,139,0,0" VerticalAlignment="Top" Width="219" Source="/login.png" RenderTransformOrigin="0.553,0.5"/>

    </Grid>
</Window>
