aLibrary/aLibrary/MainWindow.xaml

<Window x:Class="aLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9A67B2">
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Height="64" Width="360" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF6AB2C8">
            <Label.Background>
                <ImageBrush ImageSource="/button22.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="ahaa" Content="" HorizontalAlignment="Left" Height="56" Margin="272,348,0,0" VerticalAlignment="Top" Width="425" Click="ahaa_Click" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button9.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="save2" Content="" HorizontalAlignment="Left" Height="51" Margin="378,275,0,0" VerticalAlignment="Top" Width="201" Click="save2_Click" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button8.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="nick" HorizontalAlignment="Left" Margin="226,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="58"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="484,143,0,0" VerticalAlignment="Top" Width="214" Height="58"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="226,94,0,0" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label12" Content="Password:" HorizontalAlignment="Left" Margin="484,94,0,0" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="resultlabel" Content="" HorizontalAlignment="Left" Height="37" Margin="237,217,0,0" VerticalAlignment="Top" Width="483" FontSize="16" Foreground="#FFEC1818"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="30,110,0,0" VerticalAlignment="Top" Width="206" Source="/register.png"/>

    </Grid>
</Window>
