aLibrary/aLibrary/menulist.xaml

<Window x:Class="aLibrary.menulist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aLibrary"
        mc:Ignorable="d"
        Title="menulist" Height="484" Width="979" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF75D718" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="search" Content="" HorizontalAlignment="Left" Margin="43,181,0,0" VerticalAlignment="Top" Height="58" Width="288" Click="search_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button10.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="return" Content="" HorizontalAlignment="Left" Margin="226,298,0,0" VerticalAlignment="Top" Height="58" Width="309" Click="return_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button12 .png"/>
            </Button.Background>
        </Button>
        <Button x:Name="change" Content="" HorizontalAlignment="Left" Margin="388,181,0,0" VerticalAlignment="Top" Height="58" Width="294" Click="change_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button11.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="logout2" Content="" HorizontalAlignment="Left" Margin="615,361,0,0" VerticalAlignment="Top" Height="58" Width="294" Click="logout2_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button13.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="teacher" Content="" HorizontalAlignment="Left" Margin="668,14,0,0" VerticalAlignment="Top" Height="66" Width="260" Click="teacher_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button14.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="MENU PANEL - WELCOME " HorizontalAlignment="Left" Margin="38,82,0,0" VerticalAlignment="Top" Height="52" Width="588" HorizontalContentAlignment="Center" FontSize="30" Foreground="#FFFCFBFB"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="134,12,0,0" VerticalAlignment="Top" Width="584" Source="/menu.png"/>

    </Grid>
</Window>
