aLibrary/aLibrary/returnbooks.xaml

<Window x:Class="aLibrary.returnbooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aLibrary"
        mc:Ignorable="d"
        Title="returnbooks" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/book1.jpeg"/>
        </Grid.Background>
        <Label x:Name="label" Content="RETURN PANEL - WELCOME " HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Height="52" Width="588" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFD5C53D"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="217" Margin="87,77,0,0" VerticalAlignment="Top" Width="611" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>
        <Button x:Name="returnbook" Content="" HorizontalAlignment="Center" Height="58" Margin="0,335,0,0" VerticalAlignment="Top" Width="336" Click="returnbook_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/button15.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label1" Content="" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Width="554" HorizontalContentAlignment="Center" FontSize="16" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
