aLibrary/aLibrary/searchbook.xaml

<Window x:Class="aLibrary.searchbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aLibrary"
        mc:Ignorable="d"
        Title="SEARCH BOOK PANEL" Height="518" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/library.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="58" Width="342" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold">
            <Label.Background>
                <ImageBrush ImageSource="/button17.png"/>
            </Label.Background>
        </Label>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="210" Margin="0,177,0,0" VerticalAlignment="Top" Width="740" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="30,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="45" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label1" Content="BOOK NAME" HorizontalAlignment="Left" Margin="34,101,0,0" VerticalAlignment="Top" Width="251" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FFFDFF00" FontSize="14"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="285,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="45" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Margin="520,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="45" TextChanged="textBox12_TextChanged"/>
        <Label x:Name="label2" Content="AUTHOR NAME" HorizontalAlignment="Left" Margin="285,101,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label22" Content="CATEGORY NAME" HorizontalAlignment="Left" Margin="521,101,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="take" Content="" HorizontalAlignment="Left" Margin="496,415,0,0" VerticalAlignment="Top" Height="59" Width="274" Click="take_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/button16.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="resultlabel" Content="" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="441" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" Height="40"/>

    </Grid>
</Window>
